==================================================
Dimension 3: Cross-Market Correlation Breakdown
Normal: 2023-03-01 to 2023-03-09
Crisis: 2023-03-10 to 2023-03-13
==================================================

--- Analyzing Metric: REL_SPREAD ---
  [Normal Regime Spearman Correlation]
           BTC/USD  BTC/USDC  BTC/USDT
BTC/USD   1.000000  0.226362  0.212026
BTC/USDC  0.226362  1.000000  0.218538
BTC/USDT  0.212026  0.218538  1.000000

  [Crisis Regime Spearman Correlation]
           BTC/USD  BTC/USDC  BTC/USDT
BTC/USD   1.000000  0.065078  0.269049
BTC/USDC  0.065078  1.000000  0.097585
BTC/USDT  0.269049  0.097585  1.000000

  [Key Finding: BTC/USDC-BTC/USDT Comovement]
    Normal Correlation : 0.2185
    Crisis Correlation : 0.0976
    Correlation Drop   : 0.1210

--- Analyzing Metric: LOG_DEPTH ---
  [Normal Regime Spearman Correlation]
           BTC/USD  BTC/USDC  BTC/USDT
BTC/USD   1.000000  0.085601  0.106766
BTC/USDC  0.085601  1.000000  0.080142
BTC/USDT  0.106766  0.080142  1.000000

  [Crisis Regime Spearman Correlation]
           BTC/USD  BTC/USDC  BTC/USDT
BTC/USD   1.000000  0.041624  0.142928
BTC/USDC  0.041624  1.000000  0.044489
BTC/USDT  0.142928  0.044489  1.000000

  [Key Finding: BTC/USDC-BTC/USDT Comovement]
    Normal Correlation : 0.0801
    Crisis Correlation : 0.0445
    Correlation Drop   : 0.0357
