======================================================================
Gas Fee (base_fee_gwei) EDA — 2023 SVB Period
======================================================================

[Full Sample] 2023-03-01 to 2023-03-21
  n = 30,240  |  mean = 29.53  |  std = 24.43  |  min = 10.59  |  max = 365.87

[Normal] 2023-03-01 to 2023-03-09
  n = 12,960  |  mean = 29.81  |  median = 25.77  |  std = 13.74
  min = 15.13  |  max = 218.06  |  p95 = 54.56 Gwei
  ADF: p = 0.0000  stationary

[Crisis] 2023-03-10 to 2023-03-13
  n = 5,760  |  mean = 43.12  |  median = 28.16  |  std = 47.01
  min = 14.94  |  max = 365.87  |  p95 = 118.30 Gwei
  ADF: p = 0.0003  stationary

[Recovery] 2023-03-14 to 2023-03-21
  n = 11,520  |  mean = 22.43  |  median = 19.51  |  std = 10.33
  min = 10.59  |  max = 141.05  |  p95 = 40.82 Gwei
  ADF: p = 0.0000  stationary
